doc-banner {
  // Inheritance.
  .sf-jumbo();

  /**
   * Layout.
   */
  height: 8em;
  position: relative;

  /**
   * Inner layout.
   */
  justify-content: space-around;

  /**
   * Background.
   * someone shoot me
   */
  background: rgba(82,144,199,1);
  background: linear-gradient(to right, rgba(82,144,199,1) 0%, rgba(4,113,222,1) 100%);

  /**
   * Typography.
   */
  text-align: center;
  .sf-media-mix(font-size, 1.6 * @sf-font-size-base);

  /**
   * Cosmetic.
   */
  .sf-shadow-minor();

  /**
   * Child styles.
   */
  .space-out-children();
  > * {
    // Kill child background inherited from jumbo.
    background-color: transparent;

    &.link-section {
      // Layout.
      position: absolute;
      top: @sf-common-padding;
      right: @sf-common-padding;
      bottom: @sf-common-padding;
      width: auto;

      // Inner layout.
      display: flex;
      flex-direction: column;

      // Whitespace.
      margin: 0;
      padding: 0;

      // Cosmetic.
      font-size: 2em;

      > iframe {
        font-size: 1em;
        max-width: 2em;
        height: 1em;
        // Can't be bothered to style the insides of the iframed icon to make it
        // responsive, so let's just hide it on narrow displays.
        .sf-xs({display: none});
        .sf-sm({display: none});
      }
    }
  }
}
