/**
 * Misc settings.
 */

.fade {
  opacity: 0.5;
}

// Prettier horizontal rule.
hr {
  margin-top: 2 * @sf-common-margin;
  margin-bottom: 2 * @sf-common-margin;
  border: none;
  border-top: 1px solid lightgrey;
}

// Default to circle bullets.
ul {
  list-style-type: circle;
}

.narrow-inverse {.narrow-inverse()}

/**
 * Corrections to monospace styling.
 */
pre, pre code {
  background-color: initial;
}
pre {padding: 0}

// Highlighted styling.
.hljs {
  background-color: @sf-base-text-color;
  color: @sf-base-background-color;
}

/**
 * A pair of code blocks side by side.
 */
.code-pair {
  display: flex;
  > pre {
    flex: 1;
    &:first-child {
      padding-left: 0;
      padding-right: @sf-common-padding / 2;
    }
    &:last-child {
      padding-left: @sf-common-padding / 2;
      padding-right: 0;
    }
  }
}

.block {display: block}

/**
 * Shadow at the top.
 */
body::before {
  // Layout.
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 2rem;
  top: -2rem;
  left: 0;
  right: 0;
  .sf-shadow-minor();
  z-index: @sf-z-index-navbar + 1;
}
