/**
 * Global variables and/or overrides for imported variables.
 */

/******************************** Independent ********************************/

@svg-black: './bower_components/font-awesome-svg-png/black/svg/';
@svg-white: './bower_components/font-awesome-svg-png/white/svg/';
@svg-colored: './src-docs/svg/';

/********************************** Layout ***********************************/

// Use the entire width.
@sf-screen-lg: 100%;

@sf-enable-global-element-components: true;

/******************************** Typography *********************************/

@sf-font-family-sans-serif: Avenir, PT Sans, Segoe UI, Verdana, sans-serif;
@sf-font-family-monospace: Menlo, Andale Mono, Monaco, Consolas, monospace;

/********************************** Colours **********************************/

@color-brown: brown;
@color-darkorange: darken(@color-orange, 10%);
@color-darkred: darken(@color-red, 10%);
@color-orange: #faa221;
@color-red: #f9515d;
@color-yellow: #f1de1a;

/**
 *  Mainpage sketch.
 */
// Background.
@color-beige: #fdf8e9;
// Text.
@color-brown: #916d4c;
// Road.
@color-road: #e9ca98;


// Brand-specific colours. Source: http://brandcolors.net.
@color-github-0:  #4183c4;  // unverified
@color-github-1:  #666666;  // unverified

@sf-enable-base-link-style: false;

/******************************* sf-jumbo.less *******************************/

// @sf-jumbo-height: 8em;

/****************************** sf-tabset.less *******************************/

@sf-enable-tabset-default-padding: false;
